{
  "name": "electric-market-training-sandbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "audit:source": "node scripts/audit-source-shape.mjs",
    "check:engineering-guardrails": "node scripts/check-engineering-guardrails.mjs",
    "check:domain-contracts": "node scripts/check-domain-contracts.mjs",
    "check:source-shape": "node scripts/check-source-shape.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "typecheck": "tsc -b",
    "test": "tsc -p tsconfig.test.json && node tests/support/fix-esm-imports.mjs && node --test tests/domain/retail-domain.test.mjs tests/app/adax-training-actions.test.mjs tests/app/adax-route-sync-decisions.test.mjs tests/app/adax-session-derivations.test.mjs tests/scripts/check-engineering-guardrails.test.mjs tests/scripts/check-boundaries.test.mjs tests/scripts/check-source-shape.test.mjs tests/scripts/check-domain-contracts.test.mjs tests/scripts/publish-pages.test.mjs",
    "quality": "npm run check:engineering-guardrails && npm run check:boundaries && npm run check:domain-contracts && npm run check:source-shape && npm run typecheck && npm run test && npm run build",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "publish:pages:dry": "node scripts/publish-pages.mjs --dry-run --allow-dirty",
    "publish:pages": "node scripts/publish-pages.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
